<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Mobil Makassar | Alfa Rent Car</title>
    <link rel="icon" href="images/logosvg.svg" type="image/svg">
    <div class='cursor' id="cursor"></div>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Rental mobil makassar dengan pilihan mobil lengkap, harga terjangkau, pelayanan ramah, dalam dan luar kota.">
    <meta name="keywords" content="rental mobil makassar, rental mobil, mobil makassar, rental makassar, makassar rental, rental avanza, rental murah makassar, rental makassar murah, alfa rent car">
    <meta name="author" content="Alfa Rent Car Rental Mobil Makassar">
</head>

<body>
    <div class="fixed mx-3 mt-6 top-0 right-0 flex justify-end z-40">
        <div class="flex gap-2">

            <a href="https://wa.me/6285343968624" target="_blank">
                <div
                    class="w-12 h-12 bg-prim-y border-2 border-prim-b rounded-md hover:scale-110 transition-transform flex items-center animate-bounce">
                    <img src="images/wa.svg" alt="" class="p-2">
                </div>
            </a>

            <a href="https://www.instagram.com/alfarentcar/" target="_blank">
                <div
                    class="w-12 h-12 bg-prim-y border-2 border-prim-b rounded-md hover:scale-110 transition-transform flex items-center animate-bounce">
                    <img src="images/ig.svg" alt="" class="p-2 ">
                </div>
            </a>

        </div>
    </div>

    <div class="fixed bottom-0 left-0 m-3">
        <div class="flex gap-2">
            <div
                class="w-12 h-12 bg-prim-y border-2 border-prim-b rounded-md hover:scale-110 transition-transform flex items-center animate-bounce">
                <img src="images/arr-down.png" alt="" class="p-2">
                <span class="text-white font-bold text-sm ml-3 stroke-black stroke-2">SCROLL DOWN</span>
            </div>
        </div>
    </div>

    <div class="h-screen flex justify-center items-center overflow-hidden ">
        <div id="logo"
            class="w-full bg-no-repeat bg-center bg-fixed grid items-center justify-center transition-transform ease-out">
            <img src="images/logosvg.svg" alt="">
            <div id="title" class="text-white text-2xl opacity-0 grid justify-center gap-3">
                <h1 class="flex justify-center">Rental Mobil Makassar</h1>
                <h1 class="flex justify-center text-center italic font-bold">Pilihan Terbaik Sobat Rental Makassar</h1>
            </div>
        </div>
    </div>

    <div class="grid items-center justify-center ">
        <div id="card-container" class="flex flex-wrap justify-center gap-8 items-center px-10">
            
        </div>

        <div class="flex gap-2 justify-center items-center pb-20 mt-11">
            <a href="https://wa.me/+6285343968624?text=Halo%2C%20saya%20ingin%20mencari%20mobil%20lain%20untuk%20saya%20rental." target="_blank">
                <div
                    class="flex justify-center gap-2 text-white bg-prim-y h-max w-auto p-3 mx-2 rounded-full items-center hover:scale-110 transition-transform">
                    <img src="images/wa.svg" alt="" class="w-7 h-7">
                    <h1>Pilihan mobil lainnya</h1>
                </div>
            </a>
        </div>

    </div>
    <div class="grid justify-center pb-20">
        <h1 class="text-white text-2xl font-bold flex justify-center pb-6">Tentang <span class="text-prim-y">&nbspAlfa Rent Car</span></h1>

        <div class="grid md:flex justify-between text-white text-justify">
            <div class="mx-5 md:w-2/4">
                <h1 class="">
                    Sewa Mobil Makassar. Kami menyediakan layanan rental mobil di dalam dan luar kota Makassar, Sulawesi Selatan. Dengan pengalaman kami dalam melayani tamu lokal, turis asing, kegiatan pengawalan, serta berbagai kegiatan instansi pemerintahan seperti tamu kementerian, Dirjen, dan dinas perkantoran, kami siap memenuhi kebutuhan transportasi Anda. Kami juga menyediakan mobil pengantin dan melayani event EO serta acara artis. Unit kendaraan yang kami sediakan selalu dalam kondisi terawat dan kebersihannya terjamin. Kami memiliki beragam pilihan mobil terbaru seperti AVANZA, XENIA, SIENTA V, GRAND INNOVA, INNOVA REBORN, dan FORTUNER VRZ. Untuk informasi harga sewa, Anda bisa menghubungi kami langsung melalui profil ALFA RENT CAR. Kami juga menawarkan diskon untuk pemakaian jangka panjang. Layanan kami meliputi city tour pariwisata, antar jemput bandara, rental harian, mingguan, bulanan, serta perjalanan dinas pemerintahan atau perkantoran. Kami juga menyediakan layanan pengantaran untuk pernikahan dan event EO. Dengan dukungan driver yang berpengalaman dan menguasai jalan Trans Sulawesi, serta bersikap ramah dan berpakaian rapi, kami siap memberikan layanan terbaik untuk Anda.
                </h1>
            </div>
            <div class="grid mx-5 mt-8 md:mt-0 gap-2">
                <h1 class="text-prim-y font-bold text-3xl">
                    Jenis-jenis Layanan
                </h1>
                <h1>Layanan sewa kendaraan harian, mingguan, bulanan</h1>
                <h1>Pelayanan kendaraan All In ( Driver + BBM + Tol ) dalam dan luar kota</h1>
                <h1>Pelayanan Bus dan Shuttle bus</h1>
                <h1>Pelayanan Bus dan Shuttle busPengantaran dan penjemputan ke seluruh lokasi di Makassar</h1>
            </div>
        </div>
    </div>
    <div class="grid gap-4 md:flex justify-between text-white py-16 bg-prim-y items-center pb-14">
        <div class="mx-4 md:w-2/4">
            <h1 class="font-bold text-4xl"><span class="text-prim-b">Pesan sekarang,&nbsp</span> jangan lewatkan kesempatan untuk mendapatkan kendaraan terbaik kami!</h1>
        </div>
        <div class="grid items-center">
            <div class="flex items-center mx-4 w-80">
                <img class="w-8 mr-3" src="images/clock2.png" alt="">
                <div class="flex justify-between gap-7">
                    <h1>Senin - Minggu</h1>
                    <h1>24 Jam</h1>
                </div>
            </div>
            <div class="bg-prim-b h-1 mx-4 my-1"></div>
            <a class="flex items-center gap-2 justify-center mt-2 bg-prim-b mx-10 p-2 rounded-lg hover:scale-110 transition-transform" href="https://wa.me/6285343968624" target="_blank">
                <img class="w-8" src="images/wa.svg" alt="">
                <h1>Hubungi di sini</h1>
            </a>
        </div>
    </div>
    <div class="bg-white pb-20 grid md:flex justify-evenly">
        <div class="grid pb-20 p-8 justify-center text-prim-y">
            <img src="images/logosvg.svg" class="w-56" alt="">
            <h1 class="flex justify-center">&copy2024 <span class="font-bold text-prim-b">&nbspAlfa Rent Car</span>.</h1>
        </div>
        <div class="grid p-4 md:w-1/4">
            <h1 class="flex justify-center font-bold text-2xl pb-2">KONTAK</h1>
            <a href="https://maps.app.goo.gl/AqPDCyHC9DixVqGK7" target="_blank" class="hover:scale-105 transition-transform flex bg-prim-y p-2 rounded-lg items-center text-white gap-1">
                <img class="w-8" src="images/location.png" alt="">
                <p>Antara Residence, Tamalanrea Indah, Kec. Tamalanrea, Kota Makassar, Sulawesi Selatan 90245</p>
            </a>
            <a href="https://wa.me/6285343968624" target="_blank" class="hover:scale-105 transition-transform flex bg-prim-y p-2 rounded-lg items-center justify-center text-white gap-2 mt-2">
                <img class="w-8" src="images/wa.svg" alt="">
                <p>6285343968624</p>
            </a>
        </div>
        <div class="grid p-4 justify-center">
            <h1 class="flex justify-center font-bold text-2xl pb-2">MAPS</h1>
            <iframe class="w-auto h-52" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15895.182583263175!2d119.4759123!3d-5.1365796!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbefd56d5fbe8e5%3A0x2edecd946040a67f!2sRental%20Mobil%20Alfa%20Rent%20Car!5e0!3m2!1sen!2sid!4v1718891493823!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

</body>
<script src="js/myscrpt.js"></script>

</html>